# jemdoc: menu{MENU}{cfp.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{INFOCOM-CPS-2016}


# ==== header
#include{header.jemdoc}


== Call For Papers 
~~~
- [./doc/CFP_v4.pdf PDF format] (49KB)
~~~

\n
== Important Dates 
~~~
{}{table}{noborder}
*Full Paper (Extended Abstract) Due* | Friday, December 18, 2015 (11:59pm EDT) ||
*Notification of Acceptance*         | Friday, February 5, 2016 (11:59pm EDT)
~~~

== Submission Details

Paper submissions must be made through: [https://easychair.org/conferences/?conf=infocomcps2016 easychair.org].
All papers must be in PDF format only, with savable text.
Each paper must be no more than *\<font color=red\>6 pages\<\/font\>* (including the abstract, figures, tables, and references), double-columned. 


\n \n

