# jemdoc: menu{MENU}{cfp.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{INFOCOM-CPS-2016}


# ==== header
#include{header.jemdoc}


== Call For Papers 
~~~
- [./doc/CFP_v5.pdf PDF format] (49KB)
~~~


== Important Dates 
~~~
{}{table}{noborder}
*Full paper due*               | \<del\>Dec. 18, 2015\<\/del\> *\<font color=red\>Jan. 15, 2016\<\/font\>* (11:59pm EDT) ||
*Notification of acceptance*   | \<del\>Feb. 5,  2016\<\/del\> *\<font color=red\>Feb. 19, 2016\<\/font\>* (11:59pm EDT) ||
*Workshop date*                | April 13--15, 2016
~~~


== Submission Details

Paper submissions must be made through: [https://easychair.org/conferences/?conf=infocomcps2016 easychair.org].
Each submission is required to be in PDF format, and no more than *\<font color=red\>6 pages\<\/font\>* (including the abstract, figures, tables, and references) in a double column format.


\n \n

