# jemdoc: menu{MENU}{advisory.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{TC-CCPS}


# ==== header
#include{header.jemdoc}


= Advisory Board

# ==== Prof. P.R.Kumar
~~~
{}{img_left}{img/committee/committee_pkumar.jpg}{}{160}{}{}
=== [http://cesg.tamu.edu/faculty/p-r-kumar/ P. R. Kumar], *FIEEE*
*U.S. National Academy of Engineering (NAE) member* \n
#Department of Computer Engineering \n
Texas A&M University \n
USA \n
==== [http://cesg.tamu.edu/faculty/p-r-kumar/ Homepage]
~~~

# ==== Prof. Y. Pan
~~~
{}{img_left}{img/committee/committee_ypan.jpg}{}{160}{}{}
=== Yunhe Pan 
*Vice President of Chinese Academy of Engineering* \n
Zhejiang University \n
China \n
~~~

# ==== Prof. V. Piuri
~~~
{}{img_left}{img/committee/committee_vpiuri.jpg}{}{160}{}{}
=== [https://homes.di.unimi.it/piuri/ Vincenzo Piuri], *FIEEE*
*IEEE Vice President for Technical Activities* \n
Universita' degli Studi di Milano \n
Italy \n
==== [https://homes.di.unimi.it/piuri/ Homepage]
~~~

