# jemdoc: menu{MENU}{advisory.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{TC-CCPS}


# ==== header
#include{header.jemdoc}


= Advisory Board

# ==== Prof. P.R.Kumar
~~~
{}{img_left}{img/committee_pkumar.jpg}{}{160}{}{}
=== [http://cesg.tamu.edu/faculty/p-r-kumar/ P. R. Kumar]
*U.S. National Academy of Engineering (NAE) member* \n
#Department of Computer Engineering \n
Texas A&M University \n
USA \n
==== [http://cesg.tamu.edu/faculty/p-r-kumar/ Homepage]
~~~

