# jemdoc: menu{MENU}{committee.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{TC-CCPS}


# ==== header
#include{header.jemdoc}


= Operations Committee

# ==== Prof. Henkel
~~~
{}{img_left}{img/committee_jhenkel.jpg}{}{160}{}{}

=== [http://ces.itec.kit.edu/21_henkel.php Jörg Henkel]
*Former Editor-in-Chief for [http://acmtecs.acm.org/ ACM Transactions on Embedded Computing]* \n
Karlsruhe Institute of Technology \n
Germany \n
==== [http://ces.itec.kit.edu/21_henkel.php Homepage]
~~~


# ==== Prof. Hu
~~~
{}{img_left}{img/committee_shu.jpg}{}{160}{}{}

=== [http://www3.nd.edu/~shu/ Sharon Hu]
Deptartment of Computer Science and Engineering \n
University of Notre Dame, Notre Dame, IN 46556 \n
USA \n
==== [http://www3.nd.edu/~shu/ Homepage]
~


# ==== Prof. S.Y. Hu
~~~
{}{img_left}{img/committee_syhu.png}{}{160}{}{}

=== [http://www.ece.mtu.edu/faculty/shiyan/ Shiyan Hu]
Department of Electrical and Computer Engineering \n
Michigan Technological University \n
1400 Townsend Drive, Houghton, MI, 49931 \n
USA \n
==== [http://www.ece.mtu.edu/faculty/shiyan/ Homepage]
~~~


# ==== Prof. Kuo
~~~
{}{img_left}{img/committee_twkuo.jpg}{}{160}{}{}

=== [http://www.csie.ntu.edu.tw/~ktw/ Tei-Wei Kuo], *FIEEE*
*Editor-in-Chief for [http://tcps.acm.org/ ACM Transactions on Cyber-Physical Systems]* \n
Department of Computer Science and Information Engineering \n
National Taiwan University \n
Taiwan \n
==== [http://www.csie.ntu.edu.tw/~ktw/ Homepage]
~~~


# ==== Prof. Li
~~~
{}{img_left}{img/committee_xli.jpg}{}{160}{}{}
=== [http://users.ece.cmu.edu/~xinli Xin Li]
Department of Electrical and Computer Engineering \n
Carnegie Mellon University \n
USA \n
==== [http://users.ece.cmu.edu/~xinli Homepage]
~~~


