# jemdoc: menu{MENU}{letter.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{TC-CCPS}

# ==== header
#include{header.jemdoc}

= Newsletter 
~~~
- [./doc/TC-CCPS_letter_201602.pdf Issue 01 (Feb. 2016)]
~~~


== Editor 

~~~
{}{img_left}{img/committee/committee_xli.jpg}{}{140}{}{}
=== [http://users.ece.cmu.edu/~xinli Xin Li]
Department of Electrical and Computer Engineering \n
Carnegie Mellon University \n
USA \n
==== Email: [mailto:xinli@cmu.edu xinli@cmu.edu]
#==== [http://users.ece.cmu.edu/~xinli Homepage]
~~~


== Associate Editors

\<table id=noborder\>

\<tr\>
\<td\>
# ==== Y.Jin
~~~
{}{img_left}{img/committee/committee_yjin.jpg}{}{140}{}{}

=== [http://www.eecs.ucf.edu/~jinyier/ Yier Jin]
Department of Electrical Engineering & Computer Science \n
University of Central Florida \n
USA \n
==== Email: [mailto:yier.jin@eecs.ucf.edu yier.jin@eecs.ucf.edu]
#==== [http://www.eecs.ucf.edu/~jinyier/ Homepage]
~~~

\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== R. Ranjan
~~~
{}{img_left}{img/committee/committee_rranjan.jpg}{}{140}{}{}

=== [http://rajivranjan.net/about/ Rajiv Ranjan]
School of Computing Science \n
Newcastle University \n
United Kingdom \n
#Commonwealth Scientific and Industrial Research Organisation \n
#Australia \n
==== Email: [mailto:rajiv.ranjan@csiro.au rajiv.ranjan@csiro.au]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Y. Shi
~~~
{}{img_left}{img/committee/committee_yshi.jpg}{}{140}{}{}

=== [http://web.mst.edu/~yshi/ Yiyu Shi]
Department of Computer Science and Engineering \n
University of Notre Dame \n
USA \n
==== Email: [yshi4@nd.edu yshi4@nd.edu]
~~~


\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== B. Yu
~~~
{}{img_left}{img/committee/committee_byu.jpg}{}{140}{}{}

=== [http://www.cse.cuhk.edu.hk/~byu/ Bei Yu]
Department of Computer Science and Engineering \n
Chinese University of Hong Kong \n
Hong Kong \n
==== Email: [byu@cse.cuhk.edu.hk byu@cse.cuhk.edu.hk]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Q. Zhu
~~~
{}{img_left}{img/committee/committee_qzhu.jpg}{}{140}{}{}

=== [http://www.ee.ucr.edu/~qzhu/ Qi Zhu]
Department of Electrical and Computer Engineering \n
University of California at Riverside \n
USA \n
#==== [http://www.ee.ucr.edu/~qzhu/ Homepage]
==== Email: [qzhu@ece.ucr.edu qzhu@ece.ucr.edu]
~~~

\<\/td\>
\<\/tr\>
\<tr\>
\<td\>




