# jemdoc: menu{MENU}{member.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{TC-CPS}

# ==== header
#include{header.jemdoc}


= TC Chairs
#{{{
\<table id=noborder\>
\<tr\>
\<td\>
# ==== Prof. S.Y. Hu
~~~
{}{img_left}{img/committee/committee_syhu.jpg}{}{120}{}{}

=== [http://web.stanford.edu/~shiyanhu/ Shiyan Hu]
Department of Electrical and Computer Engineering \n
Stanford \& MTU \n
USA \n
==== [http://web.stanford.edu/~shiyanhu/ Homepage]
~~~

\<\/td\>
\<td\>
# ==== Prof. Zomaya
~~~
{}{img_left}{img/committee/committee_azomaya.jpg}{}{120}{}{}

=== [http://sydney.edu.au/engineering/it/~zomaya/ Albert Y. Zomaya], *FIEEE*
*Former Editor-in-Chief for [http://www.computer.org/web/tc IEEE Transactions on Computers]*  \n
School of Information Technologies \n
University of Sydney \n
Sydney, NSW 2006 \n
Australia \n
==== [http://sydney.edu.au/engineering/it/~zomaya/ Homepage]
~~~

\<\/td\>
\<\/tr\>
\<\/table\>
#}}}

\n
= Advisory Board
#{{{
\<table id=noborder\>
\<tr\>
\<td\>
# ==== Prof. P.R.Kumar
~~~
{}{img_left}{img/committee/committee_pkumar.jpg}{}{120}{}{}
=== [http://cesg.tamu.edu/faculty/p-r-kumar/ P. R. Kumar], *FIEEE*
*U.S. National Academy of Engineering (NAE) \n member* \n
#Department of Computer Engineering \n
Texas A&M University \n
USA \n
==== [http://cesg.tamu.edu/faculty/p-r-kumar/ Homepage]
~~~


\<\/td\>
\<td\>
# ==== Prof. Y. Pan
~~~
{}{img_left}{img/committee/committee_ypan.jpg}{}{120}{}{}
=== Yunhe Pan
*Vice President of Chinese Academy of Engineering* \n
#Zhejiang University \n
#China \n
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Prof. V. Piuri
~~~
{}{img_left}{img/committee/committee_vpiuri.jpg}{}{120}{}{}
=== [https://homes.di.unimi.it/piuri/ Vincenzo Piuri], *FIEEE*
*IEEE Vice President for Technical Activities* \n
Universita' degli Studi di Milano \n
Italy \n
==== [https://homes.di.unimi.it/piuri/ Homepage]
~~~

\<\/td\>
\<\/tr\>
\<\/table\>
#}}}


\n
= Memberships
#{{{
\<table id=noborder\>

\<tr\>
\<td\>
# ==== Dr. Alpert
~~~
{}{img_left}{img/committee/committee_calpert.jpg}{}{120}{}{}
=== Charles Alpert, *FIEEE*
*Deputy Editor-in-Chief for [http://ieee-ceda.org/publications/tcad IEEE Transactions on Computer Aided Design]* \n
Cadence Inc. \n
USA \n
~~~


\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== Prof. Panos Antsaklis
~~~
{}{img_left}{img/committee/committee_pantsaklis.jpg}{}{120}{}{}
=== [http://www3.nd.edu/~pantsakl/ Panos Antsaklis], *FIEEE*
*Editor-in-Chief for [http://www3.nd.edu/~ieeetac/ IEEE Transactions on Automatic Control]* \n
Department of Electrical Engineering \n
University of Notre Dame, Notre Dame, IN 46556 \n
USA \n
==== [http://www3.nd.edu/~pantsakl/ Homepage]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Prof. K-E Arzen
~~~
{}{img_left}{img/committee/committee_karzen.jpg}{}{120}{}{}
=== [http://www.control.lth.se/Staff/KarlErikArzen.html Karl-Erik Årzén]
Lund University \n
Sweden \n
==== [http://www.control.lth.se/Staff/KarlErikArzen.html Homepage]
~~~


\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== Dr. Betis
~~~
{}{img_left}{img/committee/committee_gbetis.jpg}{}{120}{}{}
=== [http://electronicdesign.com/author/gilles-betis Gilles Betis]
IEEE Smart Cities Initiatives Chair \n
France \n
==== [http://electronicdesign.com/author/gilles-betis Homepage]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Prof. R. Beyah
~~~
{}{img_left}{img/committee/committee_rbeyah.jpg}{}{120}{}{}
=== [http://users.ece.gatech.edu/~rbeyah/ Raheem Beyah]
School of Electrical and Computer Engineering \n
Georgia Tech \n
USA \n
==== [http://users.ece.gatech.edu/~rbeyah/ Homepage]
~~~


\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== Prof. Bouvry
~~~
{}{img_left}{img/committee/committee_pbouvry.jpg}{}{120}{}{}

=== [http://wwwen.uni.lu/research/fstc/computer_science_and_communications_research_unit/members/pascal_bouvry Pascal Bouvry]
Campus Kirchberg, Université du Luxembourg \n
6, rue Richard Coudenhove-Kalergi \n
L-1359 Luxembourg \n
==== [http://wwwen.uni.lu/research/fstc/computer_science_and_communications_research_unit/members/pascal_bouvry Homepage]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Prof. R. Buyya
~~~
{}{img_left}{img/committee/committee_rbuyya.jpg}{}{120}{}{}
=== [http://www.buyya.com/ Rajkumar Buyya], *FIEEE*
*Editor-in-Chief for [http://www.computer.org/web/tcc IEEE Transactions on Cloud Computing]* \n
University of Melbourne \n
Australia \n
==== [http://www.buyya.com Homepage]
~~~


\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== Prof. Anind K. Dey
~~~
{}{img_left}{img/committee/committee_adey.jpg}{}{120}{}{}
=== [http://www.cs.cmu.edu/~anind Anind K. Dey]
Human-Computer Interaction (HCI) Institute \n
Carnegie Mellon University \n
USA \n
==== [http://www.cs.cmu.edu/~anind Homepage]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Prof. M. Dorigo
~~~
{}{img_left}{img/committee/committee_mdorigo.jpg}{}{120}{}{}
=== [http://iridia.ulb.ac.be/~mdorigo/HomePageDorigo/ Marco Dorigo], *FIEEE*
IRIDIA \n
Universite Libre De Bruxelles \n
Belgium \n
==== [http://iridia.ulb.ac.be/~mdorigo/HomePageDorigo/ Homepage]
~~~


\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== Prof. M. Fujita
~~~
{}{img_left}{img/committee/committee_mfujita.jpg}{}{120}{}{}
=== [http://www.cad.t.u-tokyo.ac.jp/en/ Masahiro Fujita], *FIEEE*
University of Tokyo \n
Japan \n
==== [http://www.cad.t.u-tokyo.ac.jp/en/ Homepage]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Prof. Henkel
~~~
{}{img_left}{img/committee/committee_jhenkel.jpg}{}{120}{}{}
=== [http://ces.itec.kit.edu/21_henkel.php Jörg Henkel], *FIEEE*
*Former Editor-in-Chief for [http://acmtecs.acm.org/ ACM Transactions on Embedded Computing]* \n
Karlsruhe Institute of Technology \n
Germany \n
==== [http://ces.itec.kit.edu/21_henkel.php Homepage]
~~~


\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== Prof. T.Y. Ho
~~~
{}{img_left}{img/committee/committee_tyho.jpg}{}{120}{}{}
=== [http://www.cs.nthu.edu.tw/~tyho/ Tsung-Yi Ho], 
Department of Computer Science \n
National Tsing Hua University \n
Taiwan \n
==== [http://www.cs.nthu.edu.tw/~tyho/ Homepage]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Prof. Hu
~~~
{}{img_left}{img/committee/committee_shu.jpg}{}{120}{}{}
=== [http://www3.nd.edu/~shu/ Sharon Hu], *FIEEE*
Department of Computer Science and Engineering \n
University of Notre Dame, Notre Dame, IN 46556 \n
USA \n
==== [http://www3.nd.edu/~shu/ Homepage]
~~~


\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== Prof. Y. Jin
~~~
{}{img_left}{img/committee/committee_yjin.jpg}{}{120}{}{}
=== [http://www.eecs.ucf.edu/~jinyier/ Yier Jin]
*CPS Security Subcommittee Chair* \n
Department of Electrical Engineering & Computer Science \n
University of Central Florida \n
USA \n
==== [http://www.eecs.ucf.edu/~jinyier/ Homepage]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Prof. M. Kochenderfer
~~~
{}{img_left}{img/committee/committee_mkochenderfer.jpg}{}{120}{}{}
=== [http://mykel.kochenderfer.com/ Mykel J. Kochenderfer]
Department of Aeronautics and Astronautics \n
Stanford University \n
USA \n
==== [http://mykel.kochenderfer.com/ Homepage]
~~~


\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== Prof. S. Kuindersma
~~~
{}{img_left}{img/committee/committee_skuindersma.jpg}{}{120}{}{}
=== [http://scottk.seas.harvard.edu/ Scott Kuindersma]
Engineering and Computer Science \n
Harvard University \n
USA \n
==== [http://scottk.seas.harvard.edu/ Homepage]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Prof. R. Kumar
~~~
{}{img_left}{img/committee/committee_rkumar.jpg}{}{120}{}{}
=== [http://home.engineering.iastate.edu/~rkumar/ Ratnesh Kumar], *FIEEE*
Electrical & Computer Engineering and Computer Sciuence \n
Iowa State University \n
USA \n
==== [http://home.engineering.iastate.edu/~rkumar/ Homepage]
~~~


\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== Prof. Kuo
~~~
{}{img_left}{img/committee/committee_twkuo.jpg}{}{120}{}{}
=== [http://www.csie.ntu.edu.tw/~ktw/ Tei-Wei Kuo], *FIEEE*
*Editor-in-Chief for [http://tcps.acm.org/ ACM Transactions on Cyber-Physical Systems]* \n
Department of Computer Science and Information Engineering \n
National Taiwan University \n
Taiwan \n
==== [http://www.csie.ntu.edu.tw/~ktw/ Homepage]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Prof. N. Li
~~~
{}{img_left}{img/committee/committee_nli.jpg}{}{120}{}{}
=== [http://nali.seas.harvard.edu/ Na (Lina) Li]
Electrical Engineering and Applied Mathematics \n
Harvard University \n
USA \n
==== [http://nali.seas.harvard.edu/ Homepage]
~~~


\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== Prof. X. Li
~~~
{}{img_left}{img/committee/committee_xli.jpg}{}{120}{}{}
=== [http://users.ece.cmu.edu/~xinli Xin Li]
Department of Electrical and Computer Engineering \n
Carnegie Mellon University \n
USA \n
==== [http://users.ece.cmu.edu/~xinli Homepage]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Prof. Low
~~~
{}{img_left}{img/committee/committee_slow.jpg}{}{120}{}{}
=== [http://netlab.caltech.edu/ Steven Low], *FIEEE*
Caltech \n
USA \n
==== [http://netlab.caltech.edu/ Homepage]
~~~


\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== Prof. Martinez
~~~
{}{img_left}{img/committee/committee_jsmartinez.jpg}{}{120}{}{}
=== [http://engineering.tamu.edu/electrical/people/jsilvamartinez Jose Silva-Martinez], *FIEEE*
*Editor-in-Chief for [http://tcas2.polito.it/ IEEE Transactions on Circuits and Systems II]* \n
Department of Electrical and Computer Engineering \n
Texas A&M University \n
USA \n
==== [http://engineering.tamu.edu/electrical/people/jsilvamartinez Homepage]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Prof. Mitra
~~~
{}{img_left}{img/committee/committee_smitra.jpg}{}{120}{}{}
=== [http://web.stanford.edu/~subh/ Subhasish Mitra], *FIEEE*
Department of Electrical Engineering and Computer Science \n
Stanford University \n
USA \n
==== [http://web.stanford.edu/~subh/ Homepage]
~~~


\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== Prof. Parashar
~~~
{}{img_left}{img/committee/committee_mparashar.jpg}{}{120}{}{}
=== [http://parashar.rutgers.edu/ Manish Parashar], *FIEEE*
*Deputy Editor-in-Chief for [http://www.computer.org/web/tpds IEEE Transactions on Parallel and Distributed Systems]* \n
Department of Computer Science \n
Rutgers, The State University of New Jersey \n
USA \n
==== [http://parashar.rutgers.edu/ Homepage]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Prof. Parashar
~~~
{}{img_left}{img/committee/committee_ypaschalidis.jpg}{}{120}{}{}
=== [http://sites.bu.edu/paschalidis/people/yannis-paschalidis/ Yannis Paschalidis], *FIEEE*
*Editor-in-Chief for [http://sites.bu.edu/tcns/ IEEE Transactions on Control of Network Systems]* \n
Boston University \n
USA \n
==== [http://sites.bu.edu/paschalidis/ Homepage]
~~~


\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== Prof. Pop
~~~
{}{img_left}{img/committee/committee_ppop.jpg}{}{120}{}{}
=== [http://www2.compute.dtu.dk/~paupo/ Paul Pop]
DTU Compute \n
Technical University of Denmark \n
Denmark \n
==== [http://www2.compute.dtu.dk/~paupo/ Homepage]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Prof. V. Rodoplu
~~~
{}{img_left}{img/committee/committee_vrodoplu.jpg}{}{120}{}{}
=== [http://www.ece.ucsb.edu/rodoplu/ Volkan Rodoplu]
Department of Electrical and Computer Engineering \n
University of California at Santa Barbara \n
USA \n
==== [http://www.ece.ucsb.edu/rodoplu/ Homepage]
~~~


\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== Prof. Rosenstiel
~~~
{}{img_left}{img/committee/committee_wrosenstiel.jpg}{}{120}{}{}
=== [http://www.ti.uni-tuebingen.de/Wolfgang-Rosenstiel.191.0.html Wolfgang Rosenstiel]
Lehrstuhl Technische Informatik \n
University of Tuebingen \n
Germany \n
==== [http://www.ti.uni-tuebingen.de/Wolfgang-Rosenstiel.191.0.html Homepage]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Prof. Ranjan
~~~
{}{img_left}{img/committee/committee_rranjan.jpg}{}{120}{}{}
=== [http://rajivranjan.net/about/ Rajiv Ranjan]
School of Computing Science \n
Newcastle University \n
United Kingdom \n
#Commonwealth Scientific and Industrial Research Organisation \n
#Australia \n
==== [http://rajivranjan.net/about/ Homepage]
~~~


\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== Prof. S.A. Seshia
~~~
{}{img_left}{img/committee/committee_sseshia.jpg}{}{120}{}{}
=== [http://www.eecs.berkeley.edu/~sseshia/ Sanjit A. Seshia]
Department of Electrical Engineering and Computer Sciences \n
University of California, Berkeley \n
USA \n
==== [http://www.eecs.berkeley.edu/~sseshia/ Homepage]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== J.H. Wang
~~~
{}{img_left}{img/committee/committee_jhwang.jpg}{}{120}{}{}
=== [https://sites.google.com/site/eejhwang/ Jianhui Wang]
*Editor-in-Chief for [http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5165411 IEEE Transactions on Smart Grid]* \n
Argonne National Laboratory \n
USA \n
==== [https://sites.google.com/site/eejhwang/ Homepage]
~~~


\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== J. Wang
~~~
{}{img_left}{img/committee/committee_jwang.jpg}{}{120}{}{}
=== [http://www.mae.cuhk.edu.hk/~jwang/ Jun Wang], *FIEEE*
*Editor-in-Chief for [http://www.ieeesmc.org/publications/transactions-on-cybernetics IEEE Transactions on Cybernetics]* \n
Department of Mechanical and Automation Engineering \n
Chinese University of Hong Kong \n
Hong Kong \n
==== [http://www.mae.cuhk.edu.hk/~jwang/ Homepage]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Prof. D. Work
~~~
{}{img_left}{img/committee/committee_dwork.jpg}{}{120}{}{}
=== [http://publish.illinois.edu/dbwork/ Dan Work]
Civil and Environmental Engineering \n
University of Illinois at Urbana-Champaign \n
USA \n
==== [http://publish.illinois.edu/dbwork/ Homepage]
~~~


\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== Prof. L. Xie
~~~
{}{img_left}{img/committee/committee_lxie.jpg}{}{120}{}{}
=== [http://www.ece.tamu.edu/~lxie/ Le Xie]
Department of Electrical and Computer Engineering \n
Texas A&M University \n
USA \n
==== [http://www.ece.tamu.edu/~lxie/ Homepage]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== J. Xie
~~~
{}{img_left}{img/committee/committee_jxie.jpg}{}{120}{}{}
=== Jun Xie
\n \n \n
#Center for Information Technology Research \n
#Chinese Academy of Governance \n
#China \n
~~~


\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== Prof. Y. Xie
~~~
{}{img_left}{img/committee/committee_yxie.jpg}{}{120}{}{}
=== [http://www.ece.ucsb.edu/~yuanxie/ Yuan Xie], *FIEEE*
*Editor-in-Chief for [http://jetc.acm.org/ ACM Journal on Emerging Technologies in Computing]* \n
Department of Electrical and Computer Engineering \n
University of California at Santa Barbara \n
USA \n
==== [http://www.ece.ucsb.edu/~yuanxie/ Homepage]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Prof. B. Yu
~~~
{}{img_left}{img/committee/committee_byu.jpg}{}{120}{}{}
=== [http://www.cse.cuhk.edu.hk/~byu/ Bei Yu]
*Web Chair* \n
Department of Computer Science and Engineering \n
Chinese University of Hong Kong \n
Hong Kong \n
==== [http://www.cse.cuhk.edu.hk/~byu/ Homepage]
~~~


\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== Huafeng Yu
~~~
{}{img_left}{img/committee/committee_hyu.jpg}{}{120}{}{}
=== [https://sites.google.com/site/huafengyu/ Huafeng Yu]
*Automotive CPS Subcommittee Chair* \n
TOYOTA InfoTechnology Center (ITC) \n
USA \n
==== [https://sites.google.com/site/huafengyu/ Homepage]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Prof. Q. Zhu
~~~
{}{img_left}{img/committee/committee_qzhu.jpg}{}{120}{}{}
=== [http://www.ee.ucr.edu/~qzhu/ Qi Zhu]
*CPS Software Subcommittee Chair* \n
Department of Electrical and Computer Engineering \n
University of California at Riverside \n
USA \n
==== [http://www.ee.ucr.edu/~qzhu/ Homepage]
~~~


#\<\/td\>
#\<\/tr\>
#\<tr\>
#\<td\>

\<\/td\>
\<\/tr\>
\<\/table\>
#}}}


\n
= Sub-Committee Memberships
\<font size=4\>Click *[./subcom.html here]* to see the list\<\/font\>

\n \n


