# jemdoc: menu{MENU}{member.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{TC-CCPS}

# ==== header
#include{header.jemdoc}


= TC Chairs

# ==== Prof. S.Y. Hu
~~~
{}{img_left}{img/committee_syhu.png}{}{140}{}{}

=== [http://www.ece.mtu.edu/faculty/shiyan/ Shiyan Hu]
Department of Electrical and Computer Engineering \n
Michigan Technological University \n
1400 Townsend Drive, Houghton, MI, 49931 \n
USA \n
==== [http://www.ece.mtu.edu/faculty/shiyan/ Homepage]
~~~

# ==== Prof. Zomaya
~~~
{}{img_left}{img/committee_azomaya.jpg}{}{140}{}{}

=== [http://sydney.edu.au/engineering/it/~zomaya/ Albert Y. Zomaya]
*Past Editor-in-Chief for [http://www.computer.org/web/tc IEEE Transactions on Computers]*  \n
School of Information Technologies \n
The University of Sydney \n
Sydney, NSW 2006 \n
Australia \n
==== [http://sydney.edu.au/engineering/it/~zomaya/ Homepage]
~~~



= Memberships

# ==== Dr. Alpert
~~~
{}{img_left}{img/committee_calpert.jpg}{}{140}{}{}
=== Charles Alpert
*Deputy Editor-in-Chief for [http://ieee-ceda.org/publications/tcad IEEE Transactions on Computer Aided Design]* \n
Cadence Inc. \n
USA \n
~~~~

# ==== Prof. Panos Antsaklis
~~~
{}{img_left}{img/committee_pantsaklis.jpg}{}{140}{}{}
=== [http://www3.nd.edu/~pantsakl/ Panos Antsaklis]
*Editor-in-Chief for [http://www3.nd.edu/~ieeetac/ IEEE Transactions on Automatic Control]* \n
Department of Electrical Engineering \n
University of Notre Dame, Notre Dame, IN 46556 \n
USA \n
==== [http://www3.nd.edu/~pantsakl/ Homepage]
~~~~

# ==== Dr. Betis
~~~
{}{img_left}{img/committee_gbetis.png}{}{140}{}{}

=== [http://electronicdesign.com/author/gilles-betis Gilles Betis]
IEEE Smart Cities Initiatives Chair \n
France \n
==== [http://electronicdesign.com/author/gilles-betis Homepage]
~~~


# ==== Prof. Bouvry
~~~
{}{img_left}{img/committee_pbouvry.jpg}{}{140}{}{}

=== [http://wwwen.uni.lu/research/fstc/computer_science_and_communications_research_unit/members/pascal_bouvry Pascal Bouvry]
Campus Kirchberg, Université du Luxembourg \n
6, rue Richard Coudenhove-Kalergi \n
L-1359 Luxembourg \n
==== [http://wwwen.uni.lu/research/fstc/computer_science_and_communications_research_unit/members/pascal_bouvry Homepage]
~~~


# ==== Prof. Henkel
~~~
{}{img_left}{img/committee_jhenkel.jpg}{}{140}{}{}

=== [http://ces.itec.kit.edu/21_henkel.php Jörg Henkel]
*Past Editor-in-Chief for [http://acmtecs.acm.org/ ACM Transactions on Embedded Computing]* \n
Karlsruhe Institute of Technology \n
Germany \n
==== [http://ces.itec.kit.edu/21_henkel.php Homepage]
~~~


# ==== Prof. Hu
~~~
{}{img_left}{img/committee_shu.jpg}{}{140}{}{}

=== [http://www3.nd.edu/~shu/ Sharon Hu]
Department of Computer Science and Engineering \n
University of Notre Dame, Notre Dame, IN 46556 \n
USA \n
==== [http://www3.nd.edu/~shu/ Homepage]
~~~


# ==== Prof. K. Huang
~~~
{}{img_left}{img/committee_khuang.jpg}{}{140}{}{}

=== [http://smie2.sysu.edu.cn/~hk/ Kai Huang]
School of Mobile Information Engineering \n
Sun Yat-sen University \n
China \n
==== [http://smie2.sysu.edu.cn/~hk/ Homepage]
~~~


# ==== Prof. Y. Jin
~~~
{}{img_left}{img/committee_yjin.jpg}{}{140}{}{}

=== [http://www.eecs.ucf.edu/~jinyier/ Yier Jin]
*Hardware Security Subcommittee Chair* \n
Department of Electrical Engineering & Computer Science \n
University of Central Florida \n
USA \n
==== [http://www.eecs.ucf.edu/~jinyier/ Homepage]
~~~


# ==== Prof. Kuo
~~~
{}{img_left}{img/committee_twkuo.jpg}{}{140}{}{}

==== [http://www.csie.ntu.edu.tw/~ktw/ Tei-Wei Kuo]
*Editor-in-Chief for [http://tcps.acm.org/ ACM Transactions on Cyber-Physical Systems]* \n
Department of Computer Science and Information Engineering \n
National Taiwan University \n
Taiwan \n
==== [http://www.csie.ntu.edu.tw/~ktw/ Homepage]
~~~


# ==== Prof. Li
~~~
{}{img_left}{img/committee_xli.jpg}{}{140}{}{}
=== [http://users.ece.cmu.edu/~xinli Xin Li]
Department of Electrical and Computer Engineering \n
Carnegie Mellon University \n
USA \n
==== [http://users.ece.cmu.edu/~xinli Homepage]
~~~


# ==== Prof. Martinez
~~~
{}{img_left}{img/committee_jsmartinez.jpg}{}{140}{}{}

=== [http://engineering.tamu.edu/electrical/people/jsilvamartinez Jose Silva-Martinez]
*Editor-in-Chief for [http://tcas2.polito.it/ IEEE Transactions on Circuits and Systems II]* \n
Department of Electrical and Computer Engineering \n
Texas A&M University \n
USA \n
==== [http://engineering.tamu.edu/electrical/people/jsilvamartinez Homepage]
~~~~


# ==== Prof. Parashar
~~~
{}{img_left}{img/committee_mparashar.jpg}{}{140}{}{}

=== [http://parashar.rutgers.edu/ Manish Parashar]
*Deputy Editor-in-Chief for [http://www.computer.org/web/tpds IEEE Transactions on Parallel and Distributed Systems]* \n
Department of Computer Science \n
Rutgers, The State University of New Jersey \n
USA \n
==== [http://parashar.rutgers.edu/ Homepage]
~~~


# ==== Prof. Pop
~~~
{}{img_left}{img/committee_ppop.png}{}{140}{}{}

=== [http://www2.compute.dtu.dk/~paupo/ Paul Pop]
DTU Compute \n
Technical University of Denmark \n
Denmark \n
==== [http://www2.compute.dtu.dk/~paupo/ Homepage]
~~~



# ==== Prof. Rosenstiel
~~~
{}{img_left}{img/committee_wrosenstiel.jpg}{}{140}{}{}

=== [http://www.ti.uni-tuebingen.de/Wolfgang-Rosenstiel.191.0.html Wolfgang Rosenstiel]
Lehrstuhl Technische Informatik \n
University of Tuebingen \n
Germany \n
==== [http://www.ti.uni-tuebingen.de/Wolfgang-Rosenstiel.191.0.html Homepage]
~~~


# ==== Prof. Ranjan
~~~
{}{img_left}{img/committee_rranjan.jpg}{}{140}{}{}

=== [http://rajivranjan.net/about/ Rajiv Ranjan]
Commonwealth Scientific and Industrial Research Organisation \n
Australia \n
==== [http://rajivranjan.net/about/ Homepage]
~~~


# ==== J. Wang
~~~
{}{img_left}{img/committee_jwang.jpg}{}{140}{}{}

=== Jun Wang
*Editor-in-Chief for [http://www.ieeesmc.org/publications/transactions-on-cybernetics IEEE Transactions on Cybernetics]* \n
Department of Mechanical and Automation Engineering \n
The Chinese University of Hong Kong \n
Hong Kong \n
==== [http://www.mae.cuhk.edu.hk/~jwang/ Homepage]
~~~


# ==== J. Xie
~~~
{}{img_left}{img/committee_jxie.jpg}{}{140}{}{}

=== Jun Xie
Center for Information Technology Research \n
Chinese Academy of Governance \n
China \n
~~~


# ==== Prof. Y. Xie
~~~
{}{img_left}{img/committee_yxie.jpg}{}{140}{}{}

=== [http://www.cse.psu.edu/~yuanxie/ Yuan Xie]
Department of Electrical and Computer Engineering \n
University of California at Santa Barbara \n
USA \n
==== [http://www.cse.psu.edu/~yuanxie/ Homepage]
~~~


# ==== Prof. B. Yu
~~~
{}{img_left}{img/committee_byu.jpg}{}{140}{}{}

=== [http://www.cse.cuhk.edu.hk/~byu/ Bei Yu]
Department of Computer Science and Engineering \n
Chinese University of Hong Kong \n
Hong Kong \n
==== [http://www.cse.cuhk.edu.hk/~byu/ Homepage]
~~~


# ==== Prof. Q. Zhu
~~~
{}{img_left}{img/committee_qzhu.jpg}{}{140}{}{}

=== [http://www.ee.ucr.edu/~qzhu/ Qi Zhu]
Department of Electrical and Computer Engineering \n
University of California at Riverside \n
USA \n
==== [http://www.ee.ucr.edu/~qzhu/ Homepage]
~~~


\n \n


