
\n \n \n \n
\n \n \n \n
\n \n \n \n
\n \n \n \n


  Scope and Mission        [index.html]
  Memberships              [member.html]
  Operations Committee     [committee.html]
  Subcommittees            [subcom.html]
  Activities               [activity.html]
  Newsletter               [letter.html]

\n \n \n \n \n
{{<center><img src="img/logo/logo_ieee_smc.png" align="middle" width=160></center>}}
{{<center><img src="img/logo/logo_ieee.jpg"    align="middle" width=160></center>}}

\n \n \n \n \n
\n \n \n \n \n
