# jemdoc: menu{MENU}{news.html}
# jemdoc: addcss{jemdoc/css/jemdoc.css}
# jemdoc: addcss{jemdoc/css/myExtra.css}
# jemdoc: title{TC-CCPS}

# ==== header
#include{header.jemdoc}

= Newsletter 

#\n
#~~~
#{}{table}{}
#*Editor*             |                                                                         |                       ||
#Xin Li               | Carnegie Mellon University                                              | xinli@cmu.edu         ||
#*Associate Editors*  |                                                                         |                       ||
#Yier Jin             | University of Central Florida, USA                                      | yier.jin@eecs.ucf.edu ||
#Rajiv Ranjan         | Commonwealth Scientific and Industrial Research Organisation, Australia | rajiv.ranjan@csiro.au ||
#Yiyu Shi             | Missouri University of Science and Technology, USA                      | yshi@mst.edu          ||
#Bei Yu               | Chinese University of Hong Kong, Hongkong                               | disyulei@gmail.com    ||
#Qi Zhu               | University of California, Riverside, USA                                | qzhu@ece.ucr.edu  
#~~~


= Editor 

~~~
{}{img_left}{jemdoc/img/committee_xli.jpg}{}{140}{}{}
=== [http://users.ece.cmu.edu/~xinli Xin Li]
Department of Electrical and Computer Engineering \n
Carnegie Mellon University \n
USA \n
==== Email: [mailto:xinli@cmu.edu xinli@cmu.edu]
#==== [http://users.ece.cmu.edu/~xinli Homepage]
~~~


= Associate Editors

# ==== Y.Jin
~~~
{}{img_left}{jemdoc/img/committee_yjin.jpg}{}{140}{}{}

=== [http://www.eecs.ucf.edu/~jinyier/ Yier Jin]
Department of Electrical Engineering & Computer Science \n
University of Central Florida \n
USA \n
==== Email: [mailto:yier.jin@eecs.ucf.edu yier.jin@eecs.ucf.edu]
#==== [http://www.eecs.ucf.edu/~jinyier/ Homepage]
~~~

# ==== R. Ranjan
~~~
{}{img_left}{jemdoc/img/committee_rranjan.jpg}{}{140}{}{}

=== [http://rajivranjan.net/about/ Rajiv Ranjan]
Commonwealth Scientific and Industrial Research Organisation \n
Australia \n
#==== [http://rajivranjan.net/about/ Homepage]
==== Email: [mailto:rajiv.ranjan@csiro.au rajiv.ranjan@csiro.au]
~~~


# ==== Y. Shi
~~~
{}{img_left}{jemdoc/img/committee_yshi.jpg}{}{140}{}{}

=== [http://web.mst.edu/~yshi/ Yiyu Shi]
Department of Computer Science and Engineering \n
University of Notre Dame \n
USA \n
==== Email: [yshi4@nd.edu yshi4@nd.edu]
~~~


# ==== B. Yu
~~~
{}{img_left}{jemdoc/img/committee_byu.jpg}{}{140}{}{}

=== [http://www.cse.cuhk.edu.hk/~byu/ Bei Yu]
Department of Computer Science and Engineering \n
Chinese University of Hong Kong \n
Hong Kong \n
==== Email: [byu@cse.cuhk.edu.hk byu@cse.cuhk.edu.hk]
~~~


# ==== Q. Zhu
~~~
{}{img_left}{jemdoc/img/committee_qzhu.jpg}{}{140}{}{}

=== [http://www.ee.ucr.edu/~qzhu/ Qi Zhu]
Department of Electrical and Computer Engineering \n
University of California at Riverside \n
USA \n
#==== [http://www.ee.ucr.edu/~qzhu/ Homepage]
==== Email: [qzhu@ece.ucr.edu qzhu@ece.ucr.edu]
~~~




