# jemdoc: menu{MENU}{software_subcom.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{TC-CCPS}

# ==== header
#include{header.jemdoc}


= CPS Software Sub-Committee


# ==== Prof. Q. Zhu
~~~
{}{img_left}{img/committee/committee_qzhu.jpg}{}{140}{}{}

=== [http://www.ee.ucr.edu/~qzhu/ Qi Zhu]
*CPS Software Subcommittee Chair* \n
Department of Electrical and Computer Engineering \n
University of California at Riverside \n
USA \n
==== [http://www.ee.ucr.edu/~qzhu/ Homepage]
~~~


\n \n


