# jemdoc: menu{MENU}{subcom.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{TC-CCPS}

# ==== header
#include{header.jemdoc}

= CPS Security Sub-Committee


# ==== Prof. Y. Jin
~~~
{}{img_left}{img/committee/committee_yjin.jpg}{}{140}{}{}

=== [http://www.eecs.ucf.edu/~jinyier/ Yier Jin]
*CPS Security Subcommittee Chair* \n
Department of Electrical Engineering & Computer Science \n
University of Central Florida \n
USA \n
==== [http://www.eecs.ucf.edu/~jinyier/ Homepage]
~~~

# ==== Prof. Gang Qu
~~~
{}{img_left}{img/committee/committee_gqu.jpg}{}{140}{}{}

=== [http://www.ece.umd.edu/~gangqu/ Gang Qu]
Department of Electrical and Computer Engineering \n
University of Maryland, College Park \n
USA \n
==== [http://www.ece.umd.edu/~gangqu/ Homepage]
~~~

# ==== Prof. Wenyuan Xu
~~~
{}{img_left}{img/committee/committee_wxu.jpg}{}{140}{}{}

=== [https://cse.sc.edu/~wyxu/ Wenyuan Xu]
Department of Computer Science and Engineering \n
University of South Carolina \n
USA \n
==== [https://cse.sc.edu/~wyxu/ Homepage]
~~~


\n
= CPS Software Sub-Committee


# ==== Prof. Q. Zhu
~~~
{}{img_left}{img/committee/committee_qzhu.jpg}{}{140}{}{}

=== [http://www.ee.ucr.edu/~qzhu/ Qi Zhu]
*CPS Software Subcommittee Chair* \n
Department of Electrical and Computer Engineering \n
University of California at Riverside \n
USA \n
==== [http://www.ee.ucr.edu/~qzhu/ Homepage]
~~~

# ==== Prof. K. Huang
~~~
{}{img_left}{img/committee/committee_khuang.jpg}{}{140}{}{}

=== [http://smie2.sysu.edu.cn/~hk/ Kai Huang]
School of Mobile Information Engineering \n
Sun Yat-sen University \n
China \n
==== [http://smie2.sysu.edu.cn/~hk/ Homepage]
~~~


\n \n



