{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
\margl1440\margr1440\vieww36600\viewh22580\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---------------------------------------------------------------------\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Call For Papers\
---------------------------------------------------------------------\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The First IEEE International Workshop on Design Automation for Cyber-Physical Systems (CPSDA 2016)\
organized in conjunction with IEEE/ACM Design Automation Conference (DAC 2016).\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.ieee-cps.org/CPSDA-2016"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://www.ieee-cps.org/CPSDA-2016}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Cyber-Physical Systems (CPS) are characterized by the strong interactions among cyber components and dynamic physical components. CPS system examples include automotive and transportation systems, smart home, building and community, smart battery and energy systems, surveillance systems, cyber-physical biochip, and wearable devices. Due to the deeply complex intertwining among different components, CPS designs pose fundamental challenges in multiple aspects such as performance, energy, security, reliability, fault tolerance and flexibility. Innovative design automation techniques, algorithms and tools that addressing the unique CPS challenges, such as the fast increase of system scale and complexity, the close interactions with dynamic physical environment and human activities, the significant uncertainties in sensor readings, the employment of distributed architectural platforms, and the tight real-time constraints, are highly desirable. This workshop will present the state-of-the-art research results on the topic of design automation for CPS, and stimulate the CAD researchers to participate in the interdisciplinary CPS research area in the future.\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CPSDA 2016 is a workshop technically supported by IEEE Technical Committee on CPS ({\field{\*\fldinst{HYPERLINK "http://www.ieee-cps.org/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 www.ieee-cps.org}}) and it is dedicated to design automation for cyber-physical systems. The topics of interest include, but are not limited to:\
- \'a0Design, synthesis and verification of CPS\
- \'a0Efficient simulation for CPS\
- \'a0CPS security and privacy\
- \'a0Real-time system design and scheduling for CPS Security\
- \'a0EDA tools for large-scale CPS construction\
- \'a0Cross-layer modeling and optimization for CPS\
- \'a0High level synthesis for efficient CPS structure\
- \'a0CPS fault detection and recovery\
- \'a0Applications of CPS in different fields such as\
\'a0 \'a0== Automotive and transportation systems\
\'a0 \'a0== Smart energy systems such as battery, home, building and grid\
\'a0 \'a0== Smart health\
\'a0 \'a0== Surveillance and response systems\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Note that there is no formal proceedings published for this workshop and the authors of accepted papers have the opportunities to present their papers in the regular oral presentations or posters. The selected papers, upon significant revisions, will be recommended to the\'a0Special Issue on Smart Homes, Buildings and Infrastructure of ACM Transactions on Cyber-Physical Systems ({\field{\*\fldinst{HYPERLINK "http://tcps.acm.org/special_issue_smart.cfm"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://tcps.acm.org/special_issue_smart.cfm}}) for formal publications.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Submission Details\
Paper submissions need to be through {\field{\*\fldinst{HYPERLINK "http://www.easychair.org/conferences/?conf=cpsda2016"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://www.easychair.org/conferences/?conf=cpsda2016}}. Each submission is required to be in PDF format, and no more than 6 pages (including the abstract, figures, tables, and references) in a double column format. For detailed instructions for submission, please refer to {\field{\*\fldinst{HYPERLINK "http://www.ieee-cps.org/CPSDA-2016/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://www.ieee-cps.org/CPSDA-2016/}}.\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Important Dates\
Full paper due: \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 February 05, 2016 (11:59pm EDT)\
Acceptance Notification: \'a0February 15, 2016 (11:59pm EDT)\
Final version: \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 February 24, 2016 (11:59pm EDT)\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Workshop Program Co-Chairs\
Shiyan Hu \'a0 Michigan Technological University  \'a0 {\field{\*\fldinst{HYPERLINK "mailto:shiyan@mtu.edu"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 shiyan@mtu.edu}}\
Xin Li \'a0 \'a0 \'a0 \'a0 \'a0 Carnegie Mellon University \'a0 \'a0 \'a0 \'a0 \'a0\'a0 \'a0 \'a0{\field{\*\fldinst{HYPERLINK "mailto:xinli@cmu.edu"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 xinli@cmu.edu}}\
Yier Jin \'a0 \'a0 \'a0 \'a0University of Central Florida \'a0 \'a0 \'a0\'a0 \'a0 \'a0 \'a0 {\field{\*\fldinst{HYPERLINK "mailto:yier.jin@eecs.ucf.edu"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 yier.jin@eecs.ucf.edu}}\
Qi Zhu \'a0 \'a0 \'a0 \'a0 University of California at Riverside \'a0{\field{\*\fldinst{HYPERLINK "mailto:qzhu@ece.ucr.edu"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 qzhu@ece.ucr.edu}}\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Workshop Publicity Chair\
Bei Yu \'a0 \'a0 \'a0 \'a0 Chinese University of Hong Kong \'a0 \'a0 {\field{\*\fldinst{HYPERLINK "mailto:byu@cse.cuhk.edu.hk"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 byu@cse.cuhk.edu.hk}}\
}