{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\margl1440\margr1440\vieww18200\viewh22580\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
---------------------------------------------------------------------\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\b Call For Papers
\b0 \
---------------------------------------------------------------------\
\
The 1st IEEE International Workshop on Design Automation for Cyber-Physical Systems (
\b CPSDA
\b0 )\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.ieee-cps.org/CPSDA-2016"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://www.ieee-cps.org/CPSDA-2016}}\
is organized in conjunction with IEEE/ACM Design Automation Conference (DAC 2016).\
Selected papers will be published in the Special Issue on Smart Home, Buildings and Infrastructure for ACM Transactions on Cyber-Physical Systems\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://tcps.acm.org/special_issue_smart.cfm"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://tcps.acm.org/special_issue_smart.cfm}}.\
\
Cyber-Physical Systems (CPS) are characterized by the strong interactions among cyber components and dynamic physical components. CPS system examples include automotive and transportation systems, smart home, building and community, smart battery and energy systems, surveillance systems, cyber-physical biochip, and wearable devices. Due to the deeply complex intertwining among different components, CPS designs pose fundamental challenges in multiple aspects such as performance, energy, security, reliability, fault tolerance and flexibility. Innovative design automation techniques, algorithms and tools addressing the unique CPS challenges, such as the fast increase of system scale and complexity, the close interactions with dynamic physical environment and human activities, the significant uncertainties in sensor readings, the employment of distributed architectural platforms, and the tight real-time constraints, are highly desirable. This workshop will present the state-of-the-art research results on the topic of design automation for CPS, and stimulate the CAD researchers to participate in the interdisciplinary CPS research area in the future.\
\
CPSDA 2016 is a workshop technically supported by IEEE Technical Committee on CPS ({\field{\*\fldinst{HYPERLINK "http://www.ieee-cps.org/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 www.ieee-cps.org}}) and it is dedicated to design automation for cyber-physical systems. The topics of interest include, but are not limited to:\
- \'a0Design, synthesis and verification of CPS\
- \'a0Efficient simulation for CPS\
- \'a0CPS security and privacy\
- \'a0Real-time system design and scheduling for CPS Security\
- \'a0EDA tools for large-scale CPS construction\
- \'a0Cross-layer modeling and optimization for CPS\
- \'a0High level synthesis for efficient CPS structure\
- \'a0CPS fault detection and recovery\
- \'a0Applications of CPS in different fields such as\
\'a0 \'a0== Automotive and transportation systems\
\'a0 \'a0== Smart energy systems such as battery, home, building and grid\
\'a0 \'a0== Smart health\
\'a0 \'a0== Surveillance and response systems\
\
Note that there is no formal proceedings published for this workshop and the authors of accepted papers have the opportunities to present their papers in the regular oral presentations or posters. The selected papers, upon significant revisions, will be recommended to the\'a0Special Issue on Smart Homes, Buildings and Infrastructure of 
\b ACM Transactions on Cyber-Physical Systems (TCPS)
\b0  ({\field{\*\fldinst{HYPERLINK "http://tcps.acm.org/special_issue_smart.cfm"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://tcps.acm.org/special_issue_smart.cfm}}) for formal publications.\
\
\
\pard\pardeftab720

\b \cf2 Submission Details
\b0 \
Paper submissions need to be through {\field{\*\fldinst{HYPERLINK "http://www.easychair.org/conferences/?conf=cpsda2016"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://www.easychair.org/conferences/?conf=cpsda2016}}. Each submission is required to be in PDF format, and no more than 6 pages (including the abstract, figures, tables, and references) in a double column format. For detailed instructions for submission, please refer to {\field{\*\fldinst{HYPERLINK "http://www.ieee-cps.org/CPSDA-2016/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://www.ieee-cps.org/CPSDA-2016/}}.\
\
\

\b Important Dates
\b0 \
Full paper due: \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0                     March 01, 2016 (11:59pm EDT)\
Notification of workshop acceptance: \'a0 March 15, 2016 (11:59pm EDT)\
TCPS submission deadline: \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 April    01, 2016 (11:59pm EDT)\
\
\

\b Workshop Program Co-Chairs
\b0 \
Shiyan Hu \'a0 Michigan Technological University  \'a0 {\field{\*\fldinst{HYPERLINK "mailto:shiyan@mtu.edu"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 shiyan@mtu.edu}}\
Xin Li \'a0 \'a0 \'a0 \'a0 \'a0 Carnegie Mellon University \'a0 \'a0 \'a0 \'a0 \'a0\'a0 \'a0 \'a0{\field{\*\fldinst{HYPERLINK "mailto:xinli@cmu.edu"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 xinli@cmu.edu}}\
Yier Jin \'a0 \'a0 \'a0 \'a0University of Central Florida \'a0 \'a0 \'a0\'a0 \'a0 \'a0 \'a0 {\field{\*\fldinst{HYPERLINK "mailto:yier.jin@eecs.ucf.edu"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 yier.jin@eecs.ucf.edu}}\
Qi Zhu \'a0 \'a0 \'a0 \'a0 University of California at Riverside \'a0{\field{\*\fldinst{HYPERLINK "mailto:qzhu@ece.ucr.edu"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 qzhu@ece.ucr.edu}}\
\

\b Workshop Publicity Chair
\b0 \
Bei Yu \'a0 \'a0 \'a0 \'a0 Chinese University of Hong Kong \'a0 \'a0 {\field{\*\fldinst{HYPERLINK "mailto:byu@cse.cuhk.edu.hk"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 byu@cse.cuhk.edu.hk}}\
}