\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Gartner_IoT_2020}
\citation{SwarmAtEdgeOfCloud}
\citation{NITrendWatch2016}
\citation{NITrendWatch2016}
\citation{MCMHandbook}
\citation{ResarchandMarkets15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Condition Monitoring}{3}{section.2}}
\citation{Randall_VibrationbasedCM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The warning signs of machine failure\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MCM_Timeline}{{1}{4}{The warning signs of machine failure\relax \relax }{figure.caption.3}{}}
\citation{ResarchandMarkets15}
\citation{InsightCMBrochure15}
\citation{ni_crio}
\@writefile{toc}{\contentsline {section}{\numberline {3}Condition Monitoring Tools}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NI Insight\textsuperscript  {TM} Architecture\relax }}{5}{figure.caption.4}}
\newlabel{fig:insightcm-architecture}{{2}{5}{NI Insight\textsuperscript {TM} Architecture\relax \relax }{figure.caption.4}{}}
\citation{MCM_UC_NI}
\citation{dukewebsite}
\citation{duke}
\citation{NITrendWatch2016}
\bibstyle{plain}
\bibcite{Gartner_IoT_2020}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{6}{section.4}}
\bibcite{SwarmAtEdgeOfCloud}{2}
\bibcite{NITrendWatch2016}{3}
\bibcite{MCMHandbook}{4}
\bibcite{ResarchandMarkets15}{5}
\bibcite{Randall_VibrationbasedCM}{6}
\bibcite{InsightCMBrochure15}{7}
\bibcite{ni_crio}{8}
\bibcite{MCM_UC_NI}{9}
\bibcite{dukewebsite}{10}
\bibcite{duke}{11}
\citation{darpa-avm}
\citation{broy06}
\citation{broy06}
\citation{muller-glaser:2004-tcst}
\citation{shaw1996software}
\citation{AADLv2-AS5506A}
\citation{AUTOSAR}
\citation{EAST-ADL}
\citation{feiler09}
\citation{yu:2013-jsa}
\citation{broy06}
\citation{yu:2013-jsa}
\citation{YU:2011:INRIA-00536907:1}
\citation{mathaikutty:2005-fdl}
\citation{lee:2006-cadics}
\citation{sztipanovits:2012-pieee}
\citation{rossignol:2013-chap}
\citation{eker:2003-pieee}
\citation{AUTOSAR}
\citation{feiler09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Challenges}{8}{section.5}}
\citation{Schneider15}
\citation{Harris2015}
\citation{Markey15}
\citation{broy:2010-pieee}
\citation{Armengaud11b}
\citation{yu:2013-jsa}
\citation{ma13}
\citation{feiler09}
\citation{darpa-avm}
\citation{sztipanovits:2012-pieee}
\citation{broy:2010-pieee}
\citation{YU:2011:INRIA-00536907:1}
\citation{yu:2013-jsa}
\@writefile{toc}{\contentsline {section}{\numberline {6}The VIF Integration Framework}{9}{section.6}}
\bibstyle{plain}
\bibcite{Armengaud11b}{1}
\bibcite{AUTOSAR}{2}
\bibcite{broy06}{3}
\bibcite{broy:2010-pieee}{4}
\bibcite{darpa-avm}{5}
\bibcite{EAST-ADL}{6}
\bibcite{eker:2003-pieee}{7}
\bibcite{feiler09}{8}
\bibcite{Harris2015}{9}
\bibcite{lee:2006-cadics}{10}
\bibcite{ma13}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of the integration framework\relax }}{10}{figure.caption.6}}
\newlabel{fig:framework}{{3}{10}{An overview of the integration framework\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
\bibcite{Markey15}{12}
\bibcite{mathaikutty:2005-fdl}{13}
\bibcite{muller-glaser:2004-tcst}{14}
\bibcite{rossignol:2013-chap}{15}
\bibcite{AADLv2-AS5506A}{16}
\bibcite{Schneider15}{17}
\bibcite{shaw1996software}{18}
\bibcite{sztipanovits:2012-pieee}{19}
\bibcite{yu:2013-jsa}{20}
\bibcite{YU:2011:INRIA-00536907:1}{21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Workshop}{12}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Special Issues in Academic Journals}{12}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Special Sessions in Academic Conferences}{12}{section.3}}
