\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Gartner_IoT_2020}
\citation{SwarmAtEdgeOfCloud}
\citation{NITrendWatch2016}
\citation{NITrendWatch2016}
\citation{MCMHandbook}
\citation{ResarchandMarkets15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Condition Monitoring}{3}{section.2}}
\citation{Randall_VibrationbasedCM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The warning signs of machine failure\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MCM_Timeline}{{1}{4}{The warning signs of machine failure\relax \relax }{figure.caption.3}{}}
\citation{ResarchandMarkets15}
\citation{InsightCMBrochure15}
\citation{ni_crio}
\@writefile{toc}{\contentsline {section}{\numberline {3}Condition Monitoring Tools}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NI Insight\textsuperscript  {TM} Architecture\relax }}{5}{figure.caption.4}}
\newlabel{fig:insightcm-architecture}{{2}{5}{NI Insight\textsuperscript {TM} Architecture\relax \relax }{figure.caption.4}{}}
\citation{MCM_UC_NI}
\citation{dukewebsite}
\citation{duke}
\citation{NITrendWatch2016}
\bibstyle{plain}
\bibcite{Gartner_IoT_2020}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{6}{section.4}}
\bibcite{SwarmAtEdgeOfCloud}{2}
\bibcite{NITrendWatch2016}{3}
\bibcite{MCMHandbook}{4}
\bibcite{ResarchandMarkets15}{5}
\bibcite{Randall_VibrationbasedCM}{6}
\bibcite{InsightCMBrochure15}{7}
\bibcite{ni_crio}{8}
\bibcite{MCM_UC_NI}{9}
\bibcite{dukewebsite}{10}
\bibcite{duke}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Workshop}{8}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Special Issues in Academic Journals}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Special Sessions in Academic Conferences}{8}{section.3}}
