# jemdoc: menu{MENU}{program.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{CPSS-2016}


# ==== header
#include{header.jemdoc}


== Technical Program

~~~
{}{table}{noborder}
14:00--14:20 ~~~~~~~~~~~~~~~~~~~~~~~~ | Opening remarks ||
14:20--15:20 | *\<font color=red\>Keynote:\<\/font\> A Mathematical Formulation for Optimal Load Shifting of Electricity Demand*  ||
             | [./doc/bio_yinyu_ye.pdf /Yinyu Ye, Stanford University, USA/] ||
             | Abstract: \<font size=\"3\" color=\"\#808080\"\>
We describe the background and an analytical framework for a mathematical optimization model for home
energy management systems (HEMS) to manage electricity demand by efficiently shifting electricity loads of households from
peak times to off-peak times. We illustrate the flexibility of the model by modularizing various available technologies such as
plug-in electric vehicles, battery storage, and automatic windows. First, the analysis shows that the end-user can accrue economic
benefits by shifting consumer loads away from higher-priced periods. Specifically, we assessed the most likely sources of value
to be derived from demand response technologies. Therefore, wide adoption of such modeling could create significant cost
savings for consumers. Second, the findings are promising for the further development of more intelligent HEMS in the residential
sector. Third, we formulated a smart grid valuation framework that is helpful for interpreting the model’s results concerning the
efficiency of current smart appliances and their respective prices. Finally, we explain the model’s benefits and its policy implications, 
the major concerns when the model is applied in the real world, and the possible future areas that can be explored.
               \<\/font\>      ||
             | ||
15:20--15:30 | Break           ||
             | ||
#15:30--16:00 | *\<font color=red\>Invited:\<\/font\> Cyber-Physical Systems Security: Toward a Secure and Smart Power Grid*         ||
#             | [./doc/bio_haibo_he.pdf /Haibo He, University of Rhode Island, USA/] ||
#             | Abstract: \<font size=\"3\" color=\"\#808080\"\>
#Cyber-Physical Systems (CPS) has become a critical research topic worldwide in the past several years. Among many aspects for CPS research and development, the “security” issue has been identified as a core of the crosscutting strategic challenges that are essential to the success of all sectors by the CPS Steering Group of the Federal Networking and Information Technology Research and Development (NITRD). The joint behavior of the “cyber” and “physical” elements of the CPS makes the security aspect plays an essential role in the operation of the entire system. In this talk, I will take the energy system as an example of the CPS, and present our recent research methods and results in the field toward a secure and smart power grid.
#               \<\/font\>      ||
#             | ||
15:30--15:50 | *Leveraging Carbon Nanotube Technologies in Developing Physically Unclonable Function for Cyber-Physical System Authentication* ||
             | /Shiyan Hu, Michigan Technological University, USA/ ||
             | ||
15:50--16:10 | *Overview of Cyber-Physical Temperature Estimation in Smart Buildings: From Modeling to Measurements* ||
             | /Xin Li, Carnegie Mellon University, USA/ ||
             | ||
16:10--16:30 | *A Novel Algorithm for Secrecy Rate Analysis in Massive MIMO System with Target SINR Requirements*    ||
             | /Danda Rawat, Georgia Southern University, USA/ ||
             | ||
16:30--16:50 | Break       ||
             | ||
16:50--17:10 | *Emerging Challenges in Cyber-Physical Systems: A Balance of Performance, Correctness, and Security*  ||
             | /Yier Jin, University of Central Florida, USA/ ||
             | ||
17:10--17:30 | *Security concerns for automotive communication and software architecture* ||
             | /Huafeng Yu, TOYOTA InfoTechnology Center, USA/ ||
             | ||
17:30--17:50 | *Spatiotemporal Risk-Averse Routing* ||
             | /Fernando Kuipers, Delft University of Technology, Netherlands/

\n \n \n \n

