# jemdoc: menu{MENU}{cfp.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{CPSDA-2016}


# ==== header
#include{header.jemdoc}


== Call For Papers 
~~~
- [./doc/CFP_v1.pdf PDF format] (49KB)
~~~


== Important Dates 
~~~
{}{table}{noborder}
*Full paper due*               | February 05, 2016 (11:59pm EDT) ||
*Notification of acceptance*   | February 15, 2016 (11:59pm EDT) ||
*Final version*                | February 24, 2016 (11:59pm EDT) ||
#*Workshop date*                | April 11, 2016
~~~


== Submission Details

Paper submissions must be made through: [https://easychair.org/conferences/?conf=cpsda2016 easychair.org].
Each submission is required to be in PDF format, and no more than *\<font color=red\>6 pages\<\/font\>* (including the abstract, figures, tables, and references) in a double column format.


\n \n

