# jemdoc: menu{MENU}{program.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{CPSDA-2016}


# ==== header
#include{header.jemdoc}

== Confirmed Speakers

=== Keynote Talk
~~~
{}{table}{noborder}
[http://cesg.tamu.edu/faculty/p-r-kumar/ Prof. P.R. Kumar]~~~~~~~~~~~~  | Member of U.S. National Academy of Engineering, FIEEE, FACM, Texas A&M University
~~~

=== Visionary Talks

~~~
{}{table}{noborder}
     | *Cyber-Physical Digital Microfluidic Biochips: From Manipulating Droplets to Quantitative Gene-Expression Analysis* ||
     | /[http://people.ee.duke.edu/~krish/ Prof. Krish Chakrabarty], FIEEE, FACM, Duke University/               ||
     | ||  | ||
     | *From Smart Buildings to Smart Microgrid: Emerging CPS at the Nexus of Energy Engineering & Social Behavior* ||
     | /[http://mesl.ucsd.edu/gupta/ Prof. Rajesh Gupta], FIEEE, University of California at San Diego/          ||
     | ||  | ||
     | *Resource Management for Cyber-Physical Systems* ||
     | /[http://www3.nd.edu/~shu/ Prof. Sharon Hu], FIEEE, University of Notre Dame/ ||
     | ||  | ||
     | *Robust Systems: Complexity and Reliability Challenges* ||
     | /[https://web.stanford.edu/~subh/ Prof. Subhasish Mitra], FIEEE, FACM, Stanford University/ ||
     | ||  | ||
     | *DFX: on Deep Nanoscale Design for Manufacturability, Reliability, and Security* ||
     | /[http://users.ece.utexas.edu/~dpan/ Prof. David Z. Pan], FIEEE, University of Texas at Austin/ ||
     | ||  | ||
     | *From resilient circuits to resilient systems* ||
     | /[http://www.ece.umn.edu/users/sachin/ Prof. Sachin Sapatenkar], FIEEE, University of Minnesota/ 
~~~



\n \n

