# jemdoc: menu{MENU}{program.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{CPSDA-2016}


# ==== header
#include{header.jemdoc}

== Confirmed Speakers

=== Keynote Talk
~~~
{}{table}{noborder}
[http://cesg.tamu.edu/faculty/p-r-kumar/ Prof. P.R. Kumar]~~~~~~~~~~~~  | Member of U.S. National Academy of Engineering, FIEEE, FACM, Texas A&M University
~~~

=== Visionary Talks

~~~
{}{table}{noborder}
[http://people.ee.duke.edu/~krish/ Prof. Krish Chakrabarty]    |  FIEEE, FACM, Duke University                 ||
#[http://mesl.ucsd.edu/gupta/ Prof. Rajesh Gupta]               |  FIEEE, University of California at San Diego ||
[http://www3.nd.edu/~shu/ Prof. Sharon Hu]                     |  FIEEE, University of Notre Dame              ||
[https://web.stanford.edu/~subh/ Prof. Subhasish Mitra]        |  FIEEE, FACM, Stanford University             ||
[http://users.ece.utexas.edu/~dpan/ Prof. David Z. Pan]        |  FIEEE, University of Texas at Austin         ||
[http://www.ece.umn.edu/users/sachin/ Prof. Sachin Sapatenkar] |  FIEEE, University of Minnesota
~~~



\n \n

